# rybki_back

./: .dockerignore  .env  .gitignore  README.md  docker-compose.yaml  script.py
STT/: .dockerignore  .gitignore  Dockerfile  config.py  ct2-convert-command.txt  download_models.py  main.py  requirements-speechbrain.txt  requirements-whisper.txt  requirements.txt
STT/app/: aggregator.py  audio_buffer.py  backend_sender.py  lid.py  stt_service.py  vad.py  vosk_model.py  (+2 more)
Spring_boot/: .gitignore  Dockerfile  build.gradle  checkstyle.xml  settings.gradle
Spring_boot/src/main/java/com/rybki/spring_boot/: App.java
Spring_boot/src/main/java/com/rybki/spring_boot/client/: IdeaExtractorClient.java
Spring_boot/src/main/java/com/rybki/spring_boot/config/: RedisConfig.java  SttClientConfig.java  WebSocketConfig.java
Spring_boot/src/main/java/com/rybki/spring_boot/controller/: EventController.java  GlobalExceptionHandler.java  IdeaController.java
Spring_boot/src/main/java/com/rybki/spring_boot/model/domain/: AcceptIdeaRequest.java  AcceptIdeaResponse.java  ClientSession.java  CreateEventRequest.java  CreateEventResponse.java  CustomErrorResponse.java  EndEventRequest.java  EndEventResponse.java  EventDetails.java  Idea.java  JoinEventRequest.java  JoinEventResponse.java  VoteRequest.java  VoteResponse.java
Spring_boot/src/main/java/com/rybki/spring_boot/model/domain/redis/: Event.java  EventStatus.java  Idea.java  IdeaStatus.java  Participant.java  ParticipantRole.java  RedisEvent.java  Vote.java  VoteType.java
Spring_boot/src/main/java/com/rybki/spring_boot/model/dto/: GigaChatRequestDto.java  GigaChatResponseDto.java  GigaChatTokenDto.java  NnResponseDto.java
Spring_boot/src/main/java/com/rybki/spring_boot/repository/: RedisEventRepository.java  RedisIdeaRepository.java  RedisKeys.java
Spring_boot/src/main/java/com/rybki/spring_boot/service/: ClientNotificationService.java  EventService.java  GigaChatAuthService.java  IdeaService.java  OutMessageSenderService.java  SessionService.java  SttResponseHandler.java  SttRoutingService.java  VoteService.java
Spring_boot/src/main/java/com/rybki/spring_boot/util/: BackoffUtil.java  Base64Util.java  JsonUtil.java  LoggerFactoryService.java  LoggerService.java
Spring_boot/src/main/java/com/rybki/spring_boot/websocket/: ClientWebSocketHandler.java  SttWebSocketClient.java
Spring_boot/src/main/resources/: application.properties
Spring_boot/src/test/java/com/rybki/spring_boot/: AppTests.java
(+2 files in other folders)
