spring.application.name=Spring_boot

# Swagger ?????????
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs

# Redis ?????????
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=0
spring.data.redis.database=0

# ???????????: ????????
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.WRITE_EMPTY_JSON_ARRAYS=false

# GigaChat API Configuration
gigachat.oauth.url=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
gigachat.api.url=https://gigachat.devices.sberbank.ru/api/v1/chat/completions
gigachat.auth.key=${GIGACHAT_AUTH_KEY:your-base64-encoded-authorization-key}

# Scheduling
spring.task.scheduling.pool.size=2
